{
    "private": true,
    "scripts": {
        "build": "webpack",
        "dev": "npm run development",
        "test": "jest",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "node_modules/.bin/webpack --watch --watch-poll --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.9",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.21",
        "@fortawesome/free-solid-svg-icons": "^5.10.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@material-ui/core": "^4.3.1",
        "npm": "^6.10.2",
        "react-bootstrap": "^1.0.0-beta.10",
        "react-breadcrumbs": "^2.1.7",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-scroll": "^1.7.12",
        "react-transition-group": "^4.2.2"
    }
}
