@-webkit-keyframes bounce {
  0% {
    margin-top: 0px;
  }

  50% {
    margin-top: -25px;
  }

  100% {
    margin-top: 0px;
  }
}

@keyframes bounce {
  0% {
    margin-top: 0px;
  }

  50% {
    margin-top: -25px;
  }

  100% {
    margin-top: 0px;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes bounce-in {
  0% {
    margin-top: -10%;
    opacity: 0;
  }

  30% {
    margin-top: 20%;
    opacity: 1;
  }

  50% {
    margin-top: 20%;
    opacity: 1;
  }

  70% {
    margin-top: 20%;
    opacity: 1;
  }

  100% {
    margin-top: -10%;
    opacity: 0;
  }
}

@keyframes bounce-in {
  0% {
    margin-top: -10%;
    opacity: 0;
  }

  30% {
    margin-top: 20%;
    opacity: 1;
  }

  50% {
    margin-top: 20%;
    opacity: 1;
  }

  70% {
    margin-top: 20%;
    opacity: 1;
  }

  100% {
    margin-top: -10%;
    opacity: 0;
  }
}

@-webkit-keyframes wubble {
  0% {
    font-size: 34px;
  }

  50% {
    font-size: 38px;
  }

  100% {
    font-size: 34px;
  }
}

@keyframes wubble {
  0% {
    font-size: 34px;
  }

  50% {
    font-size: 38px;
  }

  100% {
    font-size: 34px;
  }
}

.image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.menu-container .nav-link {
  color: #fff;
  font-weight: 200;
  padding: 20px 0px;
}

.all-books h1 {
  font-weight: 700;
}

.all-books .table {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.18);
  margin-bottom: 60px;
}

.all-books .table .orderByLink {
  color: #4181e7;
}

.all-books .table .orderByLink:hover {
  cursor: pointer;
}

.updateBookCard {
  width: 35%;
  margin-bottom: 80px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.updateBookCard .bookCoverImage svg {
  right: -10px;
  top: -10px;
}

.updateBookCard .updateTextarea {
  font-size: 16px;
  opacity: 0.7;
}

.updateBookCard .updateInput {
  font-size: 16px;
  opacity: 1;
}

.pencil-icon {
  font-size: 34px;
  background-color: #4181e7;
  box-shadow: 0 1px 2px rgba(25, 25, 25, 0.2);
  padding: 7px;
  border-radius: 50%;
  left: -15px;
  position: absolute;
  top: -15px;
}

.pencil-icon:hover {
  cursor: pointer;
  -webkit-animation: wubble 0.7s linear;
          animation: wubble 0.7s linear;
}

.pencil-icon-description {
  font-size: 34px;
  background-color: #4181e7;
  box-shadow: 0 1px 2px rgba(25, 25, 25, 0.2);
  padding: 7px;
  border-radius: 50%;
  margin-top: 3px;
}

.pencil-icon-description:hover {
  cursor: pointer;
  -webkit-animation: wubble 0.7s linear;
          animation: wubble 0.7s linear;
}

.card-info-book {
  position: absolute;
  left: -10px;
  top: -30px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(25, 25, 25, 0.2);
  border-radius: 10px;
  padding: 14px;
  font-size: 60px;
}

.card-info .large {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.18);
  width: 100%;
  height: 250px;
  margin-bottom: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.card-info .blue {
  background: #00B4DB;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0083B0, #00B4DB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-info .orange {
  background: #FF8008;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFC837, #FF8008);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-info .purple {
  background: #8E2DE2;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4A00E0, #8E2DE2);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-info p {
  align-self: center;
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
}

.pencil-icon > path {
  color: #ffffff;
}

.pencil-icon-description > path {
  color: #ffffff;
}

