// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-family-sans-pro:'Open Sans', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Shadows
$fat-shadow: 0 20px 40px 0 rgba(0,0,0,0.18);
$medium-shadow: 0 10px 20px 0 rgba(0,0,0,0.28);
$light-shadow: 0 1px 2px rgba(25,25,25,0.2);

// Colors
$light-grey: #ebebeb;
$medium-grey: #797979; 
$grey-transparent: rgba(117, 117, 117, 0.5);
$grey-total-transparent: rgba(117, 117, 117, 0.2);
$black-transparent: rgba(0,0,0,0.5);
$black: #000000;
$grey: rgb(177, 177, 177);
$dark-blue: #083d68;
$blue: #4181e7;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$dark-yellow: #f9ca24;
$green: #38c172;
$green-transparent: #11d864c4;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$white: #ffffff;
