// General classes

@import './variables';
@import './animation';

.image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-container {

    .nav-link {
        color: #fff;
        font-weight: 200;
        padding: 20px 0px;

        &:hover {

        }
    }
}

.all-books {
    
    h1 {
        font-weight: 700;
    }

    .table {
        box-shadow: $fat-shadow;
        margin-bottom: 60px;

        .orderByLink {
            color: $blue;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.updateBookCard {
    width: 35%;
    margin-bottom: 80px;
    position:absolute;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;

    .bookCoverImage {

        svg {
            right: -10px;
            top: -10px;
        }
    }
    .updateTextarea {
        font-size: 16px;
        opacity: .7;
    }

    .updateInput {
        font-size: 16px;
        opacity: 1;
    }

}

.pencil-icon {
    font-size: 34px;
    background-color: $blue;
    box-shadow: $light-shadow;
    padding: 7px;
    border-radius: 50%;
    left: -15px;
    position: absolute;
    top: -15px;

    &:hover {
        cursor: pointer;
        animation: wubble .7s linear;
    }
}

.pencil-icon-description {
    font-size: 34px;
    background-color: $blue;
    box-shadow: $light-shadow;
    padding: 7px;
    border-radius: 50%;
    margin-top: 3px;

    &:hover {
        cursor: pointer;
        animation: wubble .7s linear;
    }
}

.card-info-book {
    position: absolute;
    left: -10px;
    top: -30px;
    background-color: $white;
    box-shadow: $light-shadow;
    border-radius: 10px;
    padding: 14px;
    font-size: 60px;
}

.card-info {
    
    .large {
        box-shadow: $fat-shadow;
        width: 100%;
        height: 250px;
        margin-bottom: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .blue {
        background: #00B4DB;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */        
    }

    .orange {
        background: #FF8008;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .purple {
        background: #8E2DE2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p {
        align-self: center;
        font-size: 30px;
        color: $white;
        font-weight: 700;
    }
}

.pencil-icon > path {
    color: #ffffff;
}

.pencil-icon-description > path {
    color: #ffffff;
}